# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта 
# точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

def DefinitionofQuarter (x , y):
    if (x == 0 or y == 0):
        print ("Введите корректные координаты.")
    elif (x > 0 and y > 0):
        print ("x =", x, "; ", "y =", y, " -> 1")
    elif (x < 0 and y > 0):
        print ("x =", x, "; ", "y =", y, " -> 2")
    elif (x < 0 and y < 0):
        print ("x =", x, "; ", "y =", y, " -> 3")
    elif (x > 0 and y < 0):
        print ("x =", x, "; ", "y =", y, " -> 4")

x_coord = int (input("Введите значение по оси Х (не равное нулю) и нажмите Enter: "))
y_coord = int (input("Введите значение по оси Y (не равное нулю) и нажмите Enter: "))
DefinitionofQuarter (x_coord, y_coord)